CREATE TABLE PET(ID bigint auto_increment PRIMARY KEY, NAME VARCHAR(50), CATEGORY_ID INT, STATUS VARCHAR(50));

INSERT INTO PET(NAME, CATEGORY_ID, STATUS) VALUES ('Cat',1,'available');
INSERT INTO PET(NAME, CATEGORY_ID, STATUS) VALUES ('Turtoise',2,'sold');
INSERT INTO PET(NAME, CATEGORY_ID, STATUS) VALUES ('Dog',1,'available');
INSERT INTO PET(NAME, CATEGORY_ID, STATUS) VALUES ('Parrot',3,'available');
